services:
  task-web:
    container_name: task-web
    build: ./config
    ports:
      - "${WEB_PORT}:5000"
    volumes:
      - task-web_logs:/app/Logs
      - task-web_config:/app/Terrasoft.Configuration
    links:
      - task-redis
      - task-postgres
    restart: always
    depends_on:
      - task-redis
      - task-postgres
  task-redis:
    container_name: task-redis
    image: redis
    hostname: task-redis
    ports:
      - "${REDIS_PORT}:6379"
    volumes:
      - task-redis_data:/data
    restart: always
  task-postgres:
    image: postgres:14.2-alpine
    hostname: task-postgres
    container_name: task-postgres
    ports:
      - "${POSTGRES_PORT}:5432"
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    volumes:
      - task-postgres_data:/var/lib/postgresql/data
    restart: always
  task-pgadmin:
    image: dpage/pgadmin4
    hostname: task-pgadmin
    container_name: task-pgadmin
    ports:
      - "${PGADMIN_PORT}:${PGADMIN_PORT}"
    environment:
      - PGADMIN_DEFAULT_EMAIL=${PGADMIN_DEFAULT_EMAIL}
      - PGADMIN_DEFAULT_PASSWORD=${PGADMIN_DEFAULT_PASSWORD}
      - PGADMIN_LISTEN_PORT=${PGADMIN_PORT}
volumes:
  task-web_logs:
  task-web_config:
  task-postgres_data:
  task-redis_data: