API_PORT=3030
POSTGRES_USER=postgres
POSTGRES_PASSWORD=SomePassword123
POSTGRES_SERVER=task-postgres
POSTGRES_PORT=5432
POSTGRES_DBNAME=postgres
ISSUER=NIKO
AUDIENCE=CreatioServiceClient
KEY=H=S]za;kY)hn&-k^].afjgf-O+.ayhgfa^2hbjfv98n
PASSWORD=isdfgjmifldngj821hjkdfs782hnkjv